
a := (1+2*3*4+5)/2;

b := 4 + 5 * 2;
c := 5 * 2 + 4;
d := 5 * 2 / 4;
e : float = 2/4 * 5;

h := 1;
num: int = 2 * (5 - h);


// single line comment

something := true;

/* multiline


  comment */


main :: () {
    v : int = 4;
    if (a != b) {
        x : float = 2334.34;
        printf("x's value = %f\n", x);
        {
            block_inside_if := 0;
        }
    }
    else {
        printf("a == b\n");
    }
    printf("a=%d\n",a);
    printf("b=%d\n",b);
    printf("c=%d\n",c);
    printf("d=%d\n",d);
    printf("e=%f\n",e);
    printf("h=%d\n",h);

    scopedint := 5.9;
    scopedint = 21;
    printf("scopedint=%f\n",scopedint);

    zeroChild: int = 0;
    {
        g := 5;
        g = 3;
        firstChild: int = 0;
        {
            secondChild: int = 0;
        }
    }

}
idk : int = 1;

boolean: bool = true;