
a : int = (1+2*3*4+5)/2;

b : int = 4 + 5 * 2;
c : int = 5 * 2 + 4;
d : int = 5 * 2 / 4;
e : float = 2/4 * 5;

h := 1;
num: int = 2 * (5 - h);


// single line comment

something := true;

/* multiline
  comment */

// func :: () -> {

// }

// structName :: struct {

// }

main :: () {
    v : int = 4;
    if(a != b) {
        x : float = 2334.34;
        printf("x's value = %f\n", x);
    }
    else {
        printf("a == b\n");
    }
    printf("a=%d\n",a);
    printf("b=%d\n",b);
    printf("c=%d\n",c);
    printf("d=%d\n",d);
    printf("e=%f\n",e);
    printf("h=%d\n",h);


    scopedint := 5.90;
    scopedint = scopedint*21;
    printf("scopedint=%f\n",scopedint);


    {
        g := 5;
        g = 3;
    }

}
idk : int = 1;

boolean: bool = true;