Dumping objects ->
{814} normal block at 0x000001FD0E70A2A0, 16 bytes long.
 Data: <  p             > D1 12 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{806} normal block at 0x000001FD0E709F30, 16 bytes long.
 Data: <  p             > CE 10 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{790} normal block at 0x000001FD0E709940, 16 bytes long.
 Data: <d p             > 64 0D 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{780} normal block at 0x000001FD0E709530, 16 bytes long.
 Data: <  p             > FF 0A 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{770} normal block at 0x000001FD0E709010, 16 bytes long.
 Data: <q p             > 71 08 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{768} normal block at 0x000001FD0E708FC0, 16 bytes long.
 Data: <B p             > 42 07 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{758} normal block at 0x000001FD0E708F20, 16 bytes long.
 Data: <G p             > 47 05 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{746} normal block at 0x000001FD0E7088E0, 16 bytes long.
 Data: <  p             > B0 02 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{741} normal block at 0x000001FD0E708890, 16 bytes long.
 Data: <8 p             > 38 01 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{736} normal block at 0x000001FD0E708700, 16 bytes long.
 Data: <3 p             > 33 00 70 0E FD 01 00 00 00 00 00 00 00 00 00 00
{734} normal block at 0x000001FD0E7085C0, 16 bytes long.
 Data: <% o             > 25 FF 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{722} normal block at 0x000001FD0E708CF0, 16 bytes long.
 Data: <  o             > F8 FC 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{717} normal block at 0x000001FD0E708930, 16 bytes long.
 Data: <  o             > 88 FB 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{710} normal block at 0x000001FD0E708D40, 16 bytes long.
 Data: <z o             > 7A FA 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{705} normal block at 0x000001FD0E708750, 16 bytes long.
 Data: <  o             > 0A F9 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{698} normal block at 0x000001FD0E708F70, 16 bytes long.
 Data: <  o             > FC F7 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{693} normal block at 0x000001FD0E708CA0, 16 bytes long.
 Data: <  o             > 8C F6 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{686} normal block at 0x000001FD0E7087F0, 16 bytes long.
 Data: <~ o             > 7E F5 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{681} normal block at 0x000001FD0E709240, 16 bytes long.
 Data: <  o             > 0E F4 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{674} normal block at 0x000001FD0E708C00, 16 bytes long.
 Data: <  o             > FF F0 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{669} normal block at 0x000001FD0E708B10, 16 bytes long.
 Data: <  o             > 8F EF 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{662} normal block at 0x000001FD0E708A70, 16 bytes long.
 Data: <  o             > 81 EE 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{657} normal block at 0x000001FD0E709100, 16 bytes long.
 Data: <  o             > 11 ED 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{650} normal block at 0x000001FD0E708520, 16 bytes long.
 Data: <  o             > 03 EC 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{645} normal block at 0x000001FD0E708E80, 16 bytes long.
 Data: <  o             > 93 EA 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{638} normal block at 0x000001FD0E708C50, 16 bytes long.
 Data: <  o             > 85 E9 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{633} normal block at 0x000001FD0E7087A0, 16 bytes long.
 Data: <  o             > 15 E8 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{626} normal block at 0x000001FD0E7091A0, 16 bytes long.
 Data: <  o             > 07 E7 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{621} normal block at 0x000001FD0E7091F0, 16 bytes long.
 Data: <  o             > 97 E5 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{614} normal block at 0x000001FD0E708A20, 16 bytes long.
 Data: <  o             > 89 E4 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{609} normal block at 0x000001FD0E7086B0, 16 bytes long.
 Data: <  o             > 19 E3 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{602} normal block at 0x000001FD0E708D90, 16 bytes long.
 Data: <  o             > 0B E2 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{597} normal block at 0x000001FD0E708B60, 16 bytes long.
 Data: <  o             > 9B E0 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{590} normal block at 0x000001FD0E7092E0, 16 bytes long.
 Data: <  o             > 8D DF 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{585} normal block at 0x000001FD0E708480, 16 bytes long.
 Data: <  o             > 1D DE 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{578} normal block at 0x000001FD0E708980, 16 bytes long.
 Data: <  o             > 0F DD 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{573} normal block at 0x000001FD0E7090B0, 16 bytes long.
 Data: <  o             > 9F DB 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{566} normal block at 0x000001FD0E708AC0, 16 bytes long.
 Data: <  o             > 91 DA 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{561} normal block at 0x000001FD0E708610, 16 bytes long.
 Data: <! o             > 21 D9 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{554} normal block at 0x000001FD0E7089D0, 16 bytes long.
 Data: <  o             > 13 D8 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{549} normal block at 0x000001FD0E708660, 16 bytes long.
 Data: <  o             > A3 D6 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{542} normal block at 0x000001FD0E708ED0, 16 bytes long.
 Data: <  o             > 95 D5 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{537} normal block at 0x000001FD0E709150, 16 bytes long.
 Data: <% o             > 25 D4 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{530} normal block at 0x000001FD0E7084D0, 16 bytes long.
 Data: <  o             > 17 D3 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{525} normal block at 0x000001FD0E708E30, 16 bytes long.
 Data: <  o             > A7 D1 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{514} normal block at 0x000001FD0E708570, 16 bytes long.
 Data: <p o             > 70 CF 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{501} normal block at 0x000001FD0E708840, 16 bytes long.
 Data: <  o             > 96 CD 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{489} normal block at 0x000001FD0E708BB0, 16 bytes long.
 Data: <  o             > 07 CB 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{484} normal block at 0x000001FD0E709380, 16 bytes long.
 Data: <  o             > 8D C9 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{483} normal block at 0x000001FD0E709330, 16 bytes long.
 Data: <  o             > F2 C8 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{469} normal block at 0x000001FD0E708430, 16 bytes long.
 Data: <K o             > 4B C6 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{466} normal block at 0x000001FD0E6F36E0, 16 bytes long.
 Data: <  o             > 87 C5 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{461} normal block at 0x000001FD0E6F5340, 16 bytes long.
 Data: <  o             > FC C4 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{447} normal block at 0x000001FD0E6F5200, 16 bytes long.
 Data: <e o             > 65 C2 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{442} normal block at 0x000001FD0E6F52F0, 16 bytes long.
 Data: <  o             > F0 C0 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{435} normal block at 0x000001FD0E6F5160, 16 bytes long.
 Data: <  o             > E1 BE 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{430} normal block at 0x000001FD0E6F5020, 16 bytes long.
 Data: <  o             > 12 BD 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{423} normal block at 0x000001FD0E6F4FD0, 16 bytes long.
 Data: <i o             > 69 BB 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{416} normal block at 0x000001FD0E6F4EE0, 16 bytes long.
 Data: <: o             > 3A BA 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{411} normal block at 0x000001FD0E6F4DF0, 16 bytes long.
 Data: <  o             > C5 B8 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{404} normal block at 0x000001FD0E6F4F80, 16 bytes long.
 Data: <  o             > 1C B7 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{397} normal block at 0x000001FD0E6F52A0, 16 bytes long.
 Data: <  o             > ED B5 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{392} normal block at 0x000001FD0E6F4B20, 16 bytes long.
 Data: <x o             > 78 B4 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{391} normal block at 0x000001FD0E6F5110, 16 bytes long.
 Data: <  o             > FE B3 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{386} normal block at 0x000001FD0E6F4AD0, 16 bytes long.
 Data: <s o             > 73 B3 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{374} normal block at 0x000001FD0E6F50C0, 16 bytes long.
 Data: <  o             > A3 B0 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{369} normal block at 0x000001FD0E6F4990, 16 bytes long.
 Data: <. o             > 2E AF 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{362} normal block at 0x000001FD0E6F4CB0, 16 bytes long.
 Data: <  o             > 20 AE 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{357} normal block at 0x000001FD0E6F4940, 16 bytes long.
 Data: <Q o             > 51 AC 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{350} normal block at 0x000001FD0E6F4BC0, 16 bytes long.
 Data: <' o             > 27 AA 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{343} normal block at 0x000001FD0E6F4E40, 16 bytes long.
 Data: <  o             > F8 A8 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{338} normal block at 0x000001FD0E6F48A0, 16 bytes long.
 Data: <) o             > 29 A7 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{337} normal block at 0x000001FD0E6F4E90, 16 bytes long.
 Data: <  o             > AF A6 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{332} normal block at 0x000001FD0E6F4DA0, 16 bytes long.
 Data: <$ o             > 24 A6 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{322} normal block at 0x000001FD0E6F48F0, 16 bytes long.
 Data: <z o             > 7A A4 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{317} normal block at 0x000001FD0E6F57F0, 16 bytes long.
 Data: <  o             > 05 A3 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{316} normal block at 0x000001FD0E6F57A0, 16 bytes long.
 Data: <J o             > 4A A2 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{311} normal block at 0x000001FD0E6F5480, 16 bytes long.
 Data: <  o             > BF A1 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{299} normal block at 0x000001FD0E6F4A80, 16 bytes long.
 Data: <  o             > EF 9E 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{291} normal block at 0x000001FD0E6F5070, 16 bytes long.
 Data: <( o             > 28 9D 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{284} normal block at 0x000001FD0E6F4D50, 16 bytes long.
 Data: <  o             > 1A 9C 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{276} normal block at 0x000001FD0E6F4C60, 16 bytes long.
 Data: <  o             > A5 9A 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{268} normal block at 0x000001FD0E6F5430, 16 bytes long.
 Data: <  o             > A0 99 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{266} normal block at 0x000001FD0E6F51B0, 16 bytes long.
 Data: <q o             > 71 98 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{245} normal block at 0x000001FD0E6F5750, 16 bytes long.
 Data: <W o             > 57 95 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{238} normal block at 0x000001FD0E6F5390, 16 bytes long.
 Data: <  o             > BE 93 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{231} normal block at 0x000001FD0E6F55C0, 16 bytes long.
 Data: <  o             > 12 93 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{225} normal block at 0x000001FD0E6F5610, 16 bytes long.
 Data: <  o             > F9 8F 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{219} normal block at 0x000001FD0E6F56B0, 16 bytes long.
 Data: <  o             > 1F 8E 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{208} normal block at 0x000001FD0E6F5700, 16 bytes long.
 Data: <  o             > A4 8A 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{202} normal block at 0x000001FD0E6F4B70, 16 bytes long.
 Data: <  o             > 93 87 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{196} normal block at 0x000001FD0E6F4C10, 16 bytes long.
 Data: <  o             > 82 84 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
{190} normal block at 0x000001FD0E6F53E0, 16 bytes long.
 Data: <P o             > 50 81 6F 0E FD 01 00 00 00 00 00 00 00 00 00 00
C:\mylang\main.cpp(57) : {166} normal block at 0x000001FD0E6F7B90, 65536 bytes long.
 Data: <                > 04 00 00 00 02 00 00 00 01 00 00 00 00 CD CD CD